databaseChangeLog:
  - changeSet:
      id: 1701959324694-1
      author: user (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - createTable:
            columns:
              - column:
                  constraints:
                    nullable: false
                    primaryKey: true
                    primaryKeyName: pk_client
                  name: id
                  type: UUID
              - column:
                  constraints:
                    nullable: false
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: surname
                  type: VARCHAR(255)
              - column:
                  constraints:
                    nullable: false
                  name: email
                  type: VARCHAR(255)
            tableName: client
  - changeSet:
      id: 1701959324694-2
      author: user (generated)
      objectQuotingStrategy: QUOTE_ONLY_RESERVED_WORDS
      changes:
        - addUniqueConstraint:
            columnNames: email
            constraintName: uc_client_email
            tableName: client

